INTEGRITY_CHECK_SCRIPT=/usr/local/bin/check-boot-integrity.sh
INTEGRITY_UPDATE_SCRIPT=/usr/local/bin/update-boot-integrity.sh

INTEGRITY_DIR=boot-integrity
INTEGRITY_FILENAME=sha256sum.txt
PCR_FILENAME=pcr.txt

ETC_BASE=/etc
RUN_BASE=/run